[General]
network = DFRA
#cmdenv-output-file = omnetpp.log
#debug-on-errors = true
tkenv-plugin-path = ../../../etc/plugins
#record-eventlog = true

**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 800m
**.constraintAreaMaxY = 600m
**.constraintAreaMaxZ = 0m

# access point
**.ap.wlan[*].mac.address = "10:00:00:00:00:00"
**.host[*].**.mgmt.accessPointAddress = "10:00:00:00:00:00"
**.mgmt.frameCapacity = 10

# mobility
**.host[*].mobilityType = "StationaryMobility"
#**.host[*].mobility.changeInterval = truncnormal(2ms, 0.5ms)
#**.host[*].mobility.changeAngleBy = normal(0deg, 30deg)
#**.host[*].mobility.speed = truncnormal(20mps, 8mps)
#**.host[*].mobility.updateInterval = 100ms

# nic settings
**.wlan*.bitrate = 2Mbps

**.mac.address = "auto"
**.mac.maxQueueSize = 14
**.mac.rtsThresholdBytes = 3000B
**.wlan[*].mac.retryLimit = 7
**.wlan[*].mac.cwMinData = 7
**.wlan[*].mac.cwMinBroadcast = 31

**.wlan[*].radio.transmitter.power = 2mW
**.wlan[*].radio.transmitter.bitrate = 2Mbps
**.wlan[*].radio.transmitter.headerBitLength = 100b
**.wlan[*].radio.transmitter.carrierFrequency = 2.4GHz
**.wlan[*].radio.transmitter.bandwidth = 2MHz
**.wlan[*].radio.receiver.sensitivity = -85dBm
**.wlan[*].radio.receiver.snirThreshold = 4dB

### TCP stuff
**.host[*].tcpType = "TCP"
**.host[*].numTcpApps = 1

DFRA.host[0].tcpApp = "TCPEchoApp"
*.host[0].tcpApp.localPort = 1000
*.host[0].tcpApp.echoFactor = 1.0
*.host[0].tcpApp.echoDelay = 0

**.host[*].tcpApp = "TCPSessionApp"
#**.host[*].tcpApp[0].typename = "TCPBasicClientApp"
**.host[*].tcpApp[0].active = true
**.host[*].tcpApp[0].localPort = 1000
**.host[*].tcpApp[0].connectAddress = "host[0]"
**.host[*].tcpApp[0].connectPort = 1000
**.host[*].tcpApp[0].tOpen = 0.2s
**.host[*].tcpApp[0].tSend = 0.4s
**.host[*].tcpApp[0].sendBytes = 1000000B
**.host[*].tcpApp[0].idleInterval = 3s
**.host[*].tcpApp[0].thinkTime = 0s

*.configurator.config=xml("<config><interface hosts='*' address='192.168.1.x' netmask='255.255.255.0'/></config>")


# ping app (host[0] pinged by others)
#**.numPingApps = 1
#*.host[0].pingApp[0].destAddr = ""
#*.host[*].pingApp[0].destAddr = "host[0]"
#*.host[*].pingApp[0].sendInterval = 10ms


[Config Ping1]
description = "host tcp test"
*.numHosts = 2

[Config Ping2] # __interactive__
description = "n hosts"
# leave numHosts undefined here