[General]
network = DFRA
#cmdenv-output-file = omnetpp.log
debug-on-errors = true
fname-append-host = true
#sim-time-limit = 20s
tkenv-plugin-path = ../../../etc/plugins
#record-eventlog = true
**.channel.throughput.result-recording-modes = all
**.channel.thruputDisplayFormat = "B"
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 800m
**.constraintAreaMaxY = 600m
**.constraintAreaMaxZ = 0m

# access point
#**.ap.wlan[*].mac.address = "10:00:00:00:00:00"
#**.host[*].**.mgmt.accessPointAddress = "10:00:00:00:00:00"
**.mgmt.frameCapacity = 10

# mobility
**.host[*].mobilityType = "StationaryMobility"
#**.host[*].mobility.changeInterval = truncnormal(2ms, 0.5ms)
#**.host[*].mobility.changeAngleBy = normal(0deg, 30deg)
#**.host[*].mobility.speed = truncnormal(20mps, 8mps)
#**.host[*].mobility.updateInterval = 100ms

# nic settings
#**.wlan*.bitrate = 2Mbps

**.mac.address = "auto"
**.mac.maxQueueSize = 14
**.mac.rtsThresholdBytes = 3000B
**.wlan[*].mac.retryLimit = 7
**.wlan[*].mac.cwMinData = 7
**.wlan[*].mac.cwMinBroadcast = 31

**.wlan[*].radio.transmitter.power = 20mW
#**.wlan[*].radio.transmitter.bitrate = 2Mbps
**.wlan[*].radio.transmitter.headerBitLength = 100b
#**.wlan[*].**.carrierFrequency = 2.412GHz


**.wlan[*].radio.transmitter.bandwidth = 2MHz
**.wlan[*].radio.receiver.sensitivity = -85dBm
**.wlan[*].radio.receiver.snirThreshold = 4dB
**.wlan[*].radio.bandwidth = 2MHz


### Specifics
[Config UDPtest]
description = "n host udp"
**.numHosts = 5
**.numUdpApps = 1
**.host[*].udpApp[*].typename = "UDPBasicBurst"
**.host[*].udpApp[0].localPort = 100
**.host[*].udpApp[0].destPort = 100
**.host[*].udpApp[0].messageLength = 1250B
**.host[*].udpApp[0].sendInterval = 0.0001s #approx 100Mibs 
**.host[*].udpApp[0].destAddresses = moduleListByPath("**.sink")
**.host[*].udpApp[0].chooseDestAddrMode = "once"
**.host[*].udpApp[0].burstDuration = 300s
**.host[*].udpApp[0].sleepDuration = 0s

##random test of interest
#**.host[0].udpApp[0].startTime = 10s
#**.host[1].udpApp[0].startTime = 15s
#**.host[2].udpApp[0].startTime = 20s
#**.host[3].udpApp[0].startTime = 25s

**.host[4].wlan[*].mac.upperMac.difsTime = 28us
**.host[3].wlan[*].mac.upperMac.difsTime = 50us
**.host[2].wlan[*].mac.upperMac.difsTime = 14us
**.host[1].wlan[*].mac.upperMac.difsTime = 100us

**.host[*].udpApp[0].startTime = 1s
**.host[*].udpApp[0].stopTime = -1s
**.host[*].udpApp[0].delayLimit = 3s

**.sink.udpApp[*].typename = "UDPThrSink"
**.sink.udpApp[0].localPort = 100
#otherwise defaults are fine


[Config TCPtest] 
description = "n host tcp"
# leave numHosts undefined here
#*.numHosts = ${n=2..4 step 1}


### TCP stuff
**.tcpType = "TCP"
**.numTcpApps = 1
**.tcp.receiveQueueClass = default
**.tcp.recordStats = true
**.tcp.timestampSupport = true

#*.host[0].tcpApp[*].typename = "TCPGenericSrvApp"
#*.host[0].tcpApp = "TCPGenericSrvApp"
#*.host[0].tcpApp[*].serverThreadClass = "TCPGenericSrvThread"
#*.host[0].tcpApp[*].localAddress = ""
#*.host[0].tcpApp[*].localPort = 1000

*.host[*].tcpApp[*].typename = "TCPBasicClientApp"
*.host[*].tcpApp = "TCPBasicClientApp"
*.host[*].tcpApp[*].localAddress = ""
*.host[*].tcpApp[*].localPort = 1000
*.host[*].tcpApp[*].connectAddress = "host[0]"
*.host[*].tcpApp[*].connectPort = 1000
*.host[*].tcpApp[*].startTime = 1s
*.host[*].tcpApp[*].requestLength = 350B
*.host[*].tcpApp[*].replyLength = 5MiB
*.host[*].tcpApp[*].numRequestPerSession = 1
*.host[*].tcpApp[*].thinkTime = 0.1s
*.host[*].tcpApp[*].idleInterval = 0.1s
*.host[*].tcpApp[*].reconnectTime = 5s


**.tcpApp[*].dataTransferMode = "object"
#
#DFRA.host[0].tcpApp = "TCPGenericSrvApp"
#*.host[0].tcpApp.localPort = 1000
#*.host[0].tcpApp.localAddress = ""
#*.host[0].tcpApp.replyDelay = 0.1s
#
#**.host[*].tcpApp = "TCPSessionApp"
#**.host[*].tcpApp[0].active = true
#**.host[*].tcpApp[0].localPort = 1000
#**.host[*].tcpApp[0].localAddress = ""
#**.host[*].tcpApp[0].connectAddress = "host[0]"
#**.host[*].tcpApp[0].connectPort = 1000
#**.host[*].tcpApp[0].tOpen = 1s
#**.host[*].tcpApp[0].tSend = 1s
#**.host[*].tcpApp[0].tClose = -1s  #run forever
#**.host[*].tcpApp[0].sendBytes = 1MiB
